# Database Configuration
POSTGRES_DB=limsdbp1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/limsdbp1

# pgAdmin Configuration (for pgAdmin web interface login)
PGADMIN_DEFAULT_EMAIL=admin@lims.com
PGADMIN_DEFAULT_PASSWORD=admin123

# Backend Configuration
SECRET_KEY=your-secret-key-here-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Email Configuration (if using)
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_FROM=your-email@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=LIMS System

# Frontend Configuration
# For Docker use: http://192.168.31.195:8000
# For local development: http://192.168.31.195:8000
VITE_API_BASE_URL=http://192.168.31.195:8000

# Timezone
TIMEZONE=UTC

# Python Path (for Docker)
PYTHONPATH=/app
